# ProyectoRestauranteSabordeCasa

./: DB.sql  ProyectoRestauranteSabordeCasa.sln
ProyectoRestauranteSabordeCasa/: Program.cs  ProyectoRestauranteSabordeCasa.csproj  appsettings.json
ProyectoRestauranteSabordeCasa/Controllers/: CargoController.cs  DetallePedidoController.cs  EmpleadoController.cs  HomeController.cs  LoginController.cs  PedidoController.cs  ProductoController.cs  TipoProductoController.cs  UsuarioController.cs  VentaController.cs
ProyectoRestauranteSabordeCasa/Models/: CargoModel.cs  ClienteModel.cs  DetallePedidoModel.cs  EmpleadoModel.cs  ErrorViewModel.cs  PedidoModel.cs  ProductoModel.cs  TipoProductoModel.cs  UsuarioModel.cs  VentaModel.cs
ProyectoRestauranteSabordeCasa/Properties/: launchSettings.json
ProyectoRestauranteSabordeCasa/Views/: _ViewImports.cshtml
ProyectoRestauranteSabordeCasa/Views/Cargo/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Listado.cshtml
ProyectoRestauranteSabordeCasa/Views/DetallePedido/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Listado.cshtml
ProyectoRestauranteSabordeCasa/Views/Empleado/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Listado.cshtml
ProyectoRestauranteSabordeCasa/Views/Login/: Inicio.cshtml  Registrar.cshtml
ProyectoRestauranteSabordeCasa/Views/Pedido/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Listado.cshtml
ProyectoRestauranteSabordeCasa/Views/Producto/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Listado.cshtml
ProyectoRestauranteSabordeCasa/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProyectoRestauranteSabordeCasa/Views/TipoProducto/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Listado.cshtml
ProyectoRestauranteSabordeCasa/Views/Usuario/: Listado.cshtml
ProyectoRestauranteSabordeCasa/Views/Venta/: Agregar.cshtml  Listado.cshtml
ProyectoRestauranteSabordeCasa/wwwroot/css/: estilos.css
RestauranteAPI/: Program.cs  RestauranteAPI.csproj
RestauranteAPI/Datos/: CargoDAO.cs  ClienteDAO.cs  Conexion.cs  DetallePedidoDAO.cs  EmpleadosDAO.cs  LoginDAO.cs  PedidoDAO.cs  ProductoDAO.cs  TipoProductoDAO.cs  UsuarioDAO.cs  VentaDAO.cs
RestauranteAPI/Properties/: launchSettings.json
RestauranteAPI/Protos/: Cargo.proto  Cliente.proto  DetallePedido.proto  Empleado.proto  Login.proto  Pedido.proto  Producto.proto  TipoProducto.proto  Usuario.proto  Venta.proto
RestauranteAPI/Services/: CargoService.cs  ClienteService.cs  DetallePedidoService.cs  EmpleadoService.cs  LoginService.cs  PedidoService.cs  ProductoService.cs  TipoProductoService.cs  UsuarioService.cs  VentaService.cs
